{
  "name": "getkcal",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:feliperodriguess/getkcal.git",
  "author": "Felipe Rodrigues <felipe.augusto.rodrigues1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "serve": "^11.3.0"
  }
}
